spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/d932bm2qp0lh08
spring.datasource.username=dvcwlicvnmybkb
spring.datasource.password=0fe2635745e9ba64c37e9c267d12778f36330ed09e460856dffac3eac1fbac7f
spring.jpa.show-sql=true